/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/*=============== PRE-LOADER ===============*/
#loading{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #dbb6ee url('../images/Ma.gif') no-repeat center;
  z-index: 10000;
  margin-top: -45px;
}
html {
  scroll-behavior: smooth;
  background-color: #dbb6ee;
}

.reveal{
  transform: translateY(150px);
  opacity: 0;
  transition: 1.2s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}

.reveal1{
  transform: translateX(-150px);
  opacity: 0;
  transition: 1.2s all ease;
}

.reveal1.active{
  transform: translateX(0);
  opacity: 1;
}


.hide {
  opacity: 0;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.show {
  opacity:1;
  transition: 1s all ease;
}

.dark-mode {
    background-color: rgb(3, 11, 34);
    color: white;
  }

body,
button,
input,
textarea {
  font-family: "Poppins", sans-serif;
  font-size: 0.938rem;
}




ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.home_scroll{
  font-size:35px;
  color: black;
}


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

#head{
  width: 100%;
  background-color: white;
  margin-top: -10px;
}

/* Active link */
.active-link {
  background: linear-gradient(
    180deg,
    (wheat, 0.5),
    (white, 0.2)
  );
  box-shadow: 0 0 16px white;
  border-radius: 5rem;

  color: green;
}

/*=============== HEADER & NAV===============*/
.header {
  /* position: fixed; */
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 100;
  transition: 0.4s;
}

.nav {
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: blue;
  font-weight: medium;
  transition: 0.4s;
}

.nav__logo:hover {
  color: wheat;
}

.nav__menu {
  position: fixed;
  bottom: 1rem;
  background-color: gray;
  width: 90%;
  border-radius: 4rem;
  padding: 1rem 2.25rem;
  backdrop-filter: blur(10px);
  transition: 0.4s;
  z-index: 1000;
}

.nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__link {
  color: white;
  font-size: 1.25rem;
  padding: 0.4rem;
  font-weight: medium;
  text-decoration: none;
  transition: 0.4s;
  display: flex;
  border-radius: 5rem;
}

/*=============== home section ===============*/
.home{
  margin-top: 50px ;
  text-align: center;
}

.hellopara{
    width: 80%;
    margin-left: 10%;
    text-align: center;
    padding-top: 2%;
    font-weight: bold;
}
.home_button {
  margin-top: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.button {
  display: inline-block;
  background-color: #dbb6ee;
  color: black;
  padding: 0.75rem 1rem;
  border-radius: 0.8rem;
  font-weight: medium;
  transition: 0.4s;
}

.button:hover {
  background-color: #512260;
  color: white;
}

.button--ghost {
  background-color: transparent;
  color:  black;
  border: 1px solid black;
}

.illustration{
  text-align: center;
  padding:60px;
}
.illustration img{
  width: 370px;
}

/*=============== ABOUT SECTION ===============*/
.about{
  width:70% ;
  margin: auto;
  margin-top: 100px;
}
/* .about_description{
  width: 400px;
  text-justify: center;
  padding: 20px;
  
} */

.box {
  display: flex;
  justify-content: center;
}

#me {
  display: flex;
  margin-left: 10px;
}

.alpha {
  font-size: 3rem;
  font-weight: bolder;
  color: #1C2120;
}

.alpha.animated {
  color: #e1b0fe;
  animation: ani 0.8s ease-in-out 1;
}

@keyframes ani {
  16% {
    transform: scale(1.2, 0.5);
  }

  25% {
    transform: scale(1.2, 0.5);
  }

  32% {
    transform: scale(0.8, 1.1);
  }

  48% {
    transform: scale(0.95, 1);
  }

  64% {
    transform: scale(0.8, 1.2);
  }

  80% {
    transform: scale(1.15, 1);
  }

  87% {
    transform: scale(1.15, 1);
  }

  90% {
    transform: scale(0.8, 1);
  }

  95% {
    transform: scale(1.05, 1);
  }

  100% {
    transform: scale(1, 1);
  }
}


/*=============== skills SECTION ===============*/

.skills{
  width: 100%;
  margin-top: 100px;
  margin-bottom: 100px;
  /* background-color: #dbb6ee; */
  background-image: linear-gradient(rgba(36, 23, 22, 0.76),rgba(36, 23, 22, 0.8)),url('../images/skillsbg.jpg');
  background-attachment: fixed;
  box-shadow: 0 7px 20px 5px #00000088;
}
.skill_flex{
  width: 100%;
  gap: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center
}
.skill_description{
  width: 500px;
  padding: 50px;
  text-align: center;
}

/*=============== services SECTION ===============*/
.services{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgb(255, 255, 255);
}

.mycards{
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}

.mycards .card{
  position: relative;
  width: 150px;
  height: 150px;
  background: #e1b0fe;
  margin: 20px;
  box-shadow: 0 15px 35px rgba(0,0,0,0.2);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mycards .card .content{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.8;
  transition: 0.5s;
}

.mycards .card:hover .content{
  opacity: 1;
}

.mycards .card .content .imgbox{
  position: relative;
  height: 100px;
  width: 100px;
  overflow: hidden;
  font-size: 100px;
  color: #fff;
  justify-content: center;
  align-items: center;
}

.mycards .card .content .txtbox{
  color: #fff;
  font-size: 10px;
  /* text-transform: uppercase; */
  text-align: center;

}

/*=============== work SECTION ===============*/
.filterDiv {
  display: none;
}

.show {
  display: block;
}
.workpara{
    width: 80%;
    margin-left: 10%;
    text-align: center;
    padding-bottom: 2%;
}
.work__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
}
.work__item {
  cursor: pointer;
  color: var(--title-color);
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
  background-color: #dbb6ee;
}

.active-work {
  background-color: #512260;
  color: white;
}

.f1{
  display: flex;
  gap: 35px;
  width: 80%;
  margin: auto;
  flex-wrap: wrap;
  justify-content: center;
}
.work{
  margin-top: 100px;
}

.nft{
  width: 300px;
  margin-top: 50px;
  user-select:none;
  border: 1px solid #ffffff22;
  background: linear-gradient(0deg, #512260 0%, #512260 100%);
  box-shadow: 0 7px 20px 5px #00000088;
  border-radius: .7rem;
  overflow: hidden;
}
  hr{
    width: 100%;
    border: none;
    border-bottom: 1px solid #88888855;
    margin-top: 0;
  }
  .main{
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
    .tokenImage{
      border-radius: .5rem;
      max-width: 100%;
      height: 250px;
      object-fit: cover;
    }
    .description{
      margin: .5rem 0;
      color: #a89ec9;
    }
      .price{
        display: flex;
        align-items: center;
        color: #ee83e5;
        font-weight: 700;
      }

.demo_code{
  display: flex;
  margin-top: -38px;
  gap: 10px;
  justify-content: center;
}
 .code .bxl-github{
  background-color: black;
  color: white;
  font-size: 50px;
  padding: 0.4rem;
  text-decoration: none;
  border-radius: 5rem;
  box-shadow: 0 4px 20px 2px #ffffff88;
 }
 .code .bxl-github:hover, .bxs-right-arrow:hover{
  background-color: #fff;
  color: black;
 }
 .bxs-right-arrow{
  font-size: 40px;
  padding: 0.4rem;
  border:  5px solid black;
  background-color: black;
  color: white;
  border-radius: 5rem;
  box-shadow: 0 4px 20px 2px #ffffff88;
 }

/*=============== CONTACT ===============*/
.c{
  margin-top: 100px;
  margin-bottom: 170px;
}
.contact{
  justify-content: center;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  gap: 40px;
}

.contact__title {
  text-align: center;
  margin-bottom: 30px;

}

.contact__info{
  display: flex;
  gap:30px;
}

.contact__card {
  width: 140px ;
  height: 140px;
  background-color: #e1b0fe;
  padding: 2rem 1rem;
  border-radius: 0.75rem;
  text-align: center;
}

.contact__card-icon {
  font-size: 3rem;
  color: white;
  margin-bottom: 0.25rem;
}

.contact__card-title,
.contact__card-data {
  font-size: 12px;
  color: #fff;
}

.contact__card-data {
  display: block;
  margin-bottom: 0.75rem;
}
.contact__button {
  color: white;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.contact__button:hover .contact__button-icon {
  transform: translateX(0.25rem);
}

.talk{
  width: 400px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.content{
  width: 600px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact-form {
  width:80%;
}

 .content h6{
  font-size: 0.8rem;
  margin-top: 1rem;
  margin-bottom: 0.3rem;
}
 .content .contact-form input,
.content .contact-form textarea{
  width: 100%;
  background-color: white;
  box-shadow: 0 5px 25px rgba(0,0,0,0.2);
  padding: 10px;
  font-size: 0.9rem;
  border-radius: 0.4rem;
  border: 1px solid black;
}
.content .contact-form textarea{
  resize: none;
  height: 200px;
}
.content .contact-form .send{
  border: none;
  background-color: #dbb6ee;
  outline: none;
  font-size: 1rem;
  font-weight: medium;
  cursor: pointer;
  margin-top: 1rem;
  width: 100%;
}
.content .contact-form .send:hover{
  transition: 0.4s;
  background-color: #512260;
  color: white;
}

.map{
  border:0; 
  margin: 10px;
  border-radius: 10px;
  width: 320px;
  height: 280px;
}
/*=============== FOOTER ===============*/
.footer {
  background-color:#dbb6ee;
}

.footer__container {
  padding: 2rem 0 6rem;
}

.footer__title,
.footer__link {
  color: white;
}

.footer__title {
  text-align: center;
  margin-bottom: 2rem;
}

.footer__list {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.5rem;
  margin-bottom: 2rem;
}

.footer__social {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.25rem;
}

.footer__social-link {
  background-color: white;
  color: #dbb6ee;
  padding: 0.35rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  display: inline-flex;
}

.footer__copy {
  display: block;
  margin-top: 4.5rem;
  color: white;
  text-align: center;
  font-size: 12px;
  margin-bottom: 2rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.5rem;
  border-radius: 0.5rem;
  background-color: #e1b0fe;
}

::-webkit-scrollbar-track {
  border-radius: 1.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: #77318f;
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #512260;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .nav__menu {
    padding: 1rem 1.5rem;
  }
  .flex{
    display: block;
    text-align: center;
  }
  .about_img{
    width: 100px;
    height: 100px;
  }
  .about_description{
    font-size: 12px;
    margin-bottom: 80px;
  }

}

@media screen and (min-width: 320px){

  .flex{
    display: block;
    text-align: center;
  }
  .about_img{
    width: 150px;
    height: 150px;
  }

  .about_description{
    font-size: 14px;
    margin-bottom: 80px;
  }

}

/* For medium devices */
@media screen and (min-width: 630px) {
  .nav__menu {
    width: 328px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .flex{
    margin-top: 50px;
    display: flex;
    gap: 30px;
  }
  
  .about_img{
    width: 200px;
    height: 200px;
  }
  
  .about_description{
    font-size: 14px;
    margin-bottom: 80px;
  }
 
}


/* For large devices */
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .nav {
    height: calc(3.5rem + 1rem);
  }
  .flex{
    margin-top: 50px;
    display: flex;
    gap: 30px;
  }
  
  .about_img{
    width: 400px;
    height: 400px;
  }
  
  .about_description{
    font-size: 16px;
    margin-bottom: 80px;
  }
}
